# ProjetoExtensao02

./: LICENSE  README.md  apresentacao_projeto.odp  grafico_consumo_por_maquina.pbix
Back-End/: pom.xml
Back-End/src/main/java/com/controle/combustivel/: ControleCombustivelApplication.java  TesteQrCode.java
Back-End/src/main/java/com/controle/combustivel/api/controller/: AbastecedorController.java  DataBuscaSaida.java  MaquinaController.java  ReservatorioController.java  SaidaCombustivelController.java
Back-End/src/main/java/com/controle/combustivel/api/exception/: EntidadeNaoEncontradaException.java
Back-End/src/main/java/com/controle/combustivel/api/model/: ConsumoPorMaquina.java  SaidaDieselModel.java  SaidaGlpModel.java
Back-End/src/main/java/com/controle/combustivel/api/security/: ResourceServerConfig.java
Back-End/src/main/java/com/controle/combustivel/domain/model/: Abastecedor.java  Combustivel.java  Maquina.java  MaquinaSnap.java  Reservatorio.java  ReservatorioSnap.java  SaidaCombustivel.java
Back-End/src/main/java/com/controle/combustivel/domain/repository/: AbastecedorRepository.java  CombustivelRepository.java  MaquinaRepository.java  MaquinaSnapRepository.java  ReservatorioRepository.java  ReservatorioSnapRepository.java  SaidaRepository.java
Back-End/src/main/java/com/controle/combustivel/domain/service/: CadastroAbastecedorService.java  CadastroCombustivelService.java  CadastroMaquinaService.java  CadastroMaquinaSnapService.java  CadastroReservatorioService.java  CadastroReservatorioSnapService.java  CadastroSaidaService.java  CriarArquivoDiesel.java  QrCodeService.java
Back-End/src/main/resources/: application.properties  import.sql
Back-End/src/test/java/com/example/demo/: Itau99junior1ApplicationTests.java
ColetorJetPackCompose/: settings.gradle
ColetorJetPackCompose/app/: build.gradle
ColetorJetPackCompose/app/src/androidTest/java/com/example/coletorjetpackcompose/: ExampleInstrumentedTest.kt
ColetorJetPackCompose/app/src/main/: AndroidManifest.xml
ColetorJetPackCompose/app/src/main/java/com/example/coletorjetpackcompose/: MainActivity.kt
ColetorJetPackCompose/app/src/main/java/com/example/coletorjetpackcompose/model/: SaidaCombustivel.kt
ColetorJetPackCompose/app/src/main/java/com/example/coletorjetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ColetorJetPackCompose/app/src/main/java/com/example/coletorjetpackcompose/util/: NetworkUtils.kt
ColetorJetPackCompose/app/src/main/java/com/example/coletorjetpackcompose/view/: EntradaDados.kt  LeitorQr.kt  LeitorQrDestino.kt  MainScreen.kt  QrCodeAnalyzer.kt
ColetorJetPackCompose/app/src/main/java/com/example/coletorjetpackcompose/viewmodel/: EntradaDadosUiState.kt  EntradaDadosViewModel.kt  MainScreenUiState.kt
ColetorJetPackCompose/app/src/main/res/values/: strings.xml  themes.xml
ColetorJetPackCompose/app/src/test/java/com/example/coletorjetpackcompose/: ExampleUnitTest.kt
ColetorJetPackCompose/gradle/wrapper/: gradle-wrapper.properties
Front-End/: index.cjs  main.cjs  package-lock.json  package.json
Front-End/controllers/: AbastecedorController.cjs  ConsumoController.cjs  EquipamentoController.cjs  ReservatorioController.cjs  UsuarioController.cjs  VerificaSessao.cjs
Front-End/public/sap/: consumo.xls  consumoDiesel.txt
Front-End/routes/: abastecedorRotas.cjs  consumoRotas.cjs  equipamentoRotas.cjs  reservatorioRotas.cjs  usuarioRotas.cjs
Front-End/views/abastecedor/: criar.handlebars  editar.handlebars  listar.handlebars
Front-End/views/consumo/: criar.handlebars  editar.handlebars  listar.handlebars  listarpormaquina.handlebars
Front-End/views/equipamento/: criar.handlebars  editar.handlebars  listar.handlebars
Front-End/views/layouts/: main.handlebars
Front-End/views/reservatorio/: criar.handlebars  editar.handlebars  listar.handlebars
Front-End/views/usuario/: login.handlebars
